<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://pedantic-austin-924121.netlify.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/2960cb46a9006f79b20c2bcb03950aae.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/34d4bcd1b4d668785fc4263e4279b9cd.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-doyvn {z-index: auto;margin: 0;}
.brz .brz-css-doyvn .brz-section__content {min-height: auto;}
.brz .brz-css-doyvn > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-doyvn > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-doyvn {display: block;}
	.brz .brz-css-doyvn .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-doyvn > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-doyvn {z-index: auto;margin: 0;}
	.brz .brz-css-doyvn .brz-section__content {min-height: auto;}
	.brz .brz-css-doyvn > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-doyvn > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-doyvn {display: block;}
	.brz .brz-css-doyvn .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-doyvn {z-index: auto;margin: 0;}
	.brz .brz-css-doyvn .brz-section__content {min-height: auto;}
	.brz .brz-css-doyvn > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-doyvn > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-doyvn {display: block;}
	.brz .brz-css-doyvn .brz-container__wrap {align-items: center;}}
.brz .brz-css-wrpqt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-wrpqt > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wrpqt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-wrpqt > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-wrpqt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-wrpqt > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-wrpqt > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-eblnf {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-eblnf {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eblnf {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eblnf {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-eblnf {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-eblnf {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-bwnmo {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bwnmo {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-bwnmo {max-width: 1170px;}}
.brz .brz-css-suspp {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-suspp {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-suspp {margin: 0;}}
.brz .brz-css-ouejs {z-index: auto;align-items: flex-start;}
.brz .brz-css-ouejs > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-ouejs > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-ouejs {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-ouejs > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ouejs {z-index: auto;align-items: flex-start;}
	.brz .brz-css-ouejs > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-ouejs > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ouejs {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-ouejs > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-ouejs {z-index: auto;align-items: flex-start;}
	.brz .brz-css-ouejs > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-ouejs > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-ouejs {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-ouejs > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouejs > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-fudrp {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fudrp {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-fudrp {padding: 0;}}
.brz .brz-css-imjqy {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-imjqy {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-imjqy {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-hswfm {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-hswfm > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-hswfm > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-hswfm > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-hswfm > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-hswfm {display: flex;}
	.brz .brz-css-hswfm > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hswfm > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hswfm > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hswfm > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hswfm {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-hswfm > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-hswfm > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hswfm > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-hswfm > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hswfm {display: flex;}
	.brz .brz-css-hswfm > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hswfm > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hswfm > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hswfm > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-hswfm {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-hswfm > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-hswfm > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hswfm > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-hswfm > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-hswfm {display: flex;}
	.brz .brz-css-hswfm > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hswfm > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hswfm > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hswfm > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-zkssc {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zkssc {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-zkssc {display: block;z-index: auto;position: relative;}}
.brz .brz-css-yifwn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yifwn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-yifwn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-uwuqj {max-width: 100%;height: 46px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-uwuqj {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uwuqj:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uwuqj .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uwuqj {max-width: 100%;height: 27px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uwuqj {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uwuqj:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uwuqj .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-uwuqj {max-width: 100%;height: 75px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-uwuqj {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uwuqj:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uwuqj .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-pwokz {padding-top: 18.4739%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pwokz {padding-top: 18.4932%;}}
@media (max-width:767px) {.brz .brz-css-pwokz {padding-top: 18.75%;}}
@media (min-width:991px) {.brz .brz-css-bmvoj {display: block;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bmvoj {display: block;position: relative;}}
@media (max-width:767px) {.brz .brz-css-bmvoj {display: block;position: relative;}}
.brz .brz-css-whgsc {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-whgsc {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-whgsc {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-cikez {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cikez {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-cikez {padding: 0px 5px 20px 5px;}}
.brz .brz-css-zfcjx {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zfcjx {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-zfcjx {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
.brz .brz-css-qmpmu {font-size: 16px;margin-left: 10px;stroke-width: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qmpmu {font-size: 16px;margin-left: 10px;stroke-width: 0;}}
@media (max-width:767px) {.brz .brz-css-qmpmu {font-size: 16px;margin-left: 10px;stroke-width: 0;}}
.brz .brz-css-cegxj.brz-btn {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
@media (min-width:991px) {.brz .brz-css-cegxj.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-cegxj.brz-btn:hover {background-color: rgba(5,202,182,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cegxj.brz-btn {font-family: Overpass,sans-serif;font-weight: 700;font-size: 17px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cegxj.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-cegxj.brz-btn {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:767px) {.brz .brz-css-cegxj.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-ikvze .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ikvze .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ikvze .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-uenny {max-width: 100%;height: 395px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-uenny {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uenny:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uenny .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uenny {max-width: 100%;height: 237px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uenny {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uenny:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uenny .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-uenny {max-width: 100%;height: 145px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-uenny {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uenny:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uenny .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-owhye {padding-top: 110.9551%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-owhye {padding-top: 110.7477%;}}
@media (max-width:767px) {.brz .brz-css-owhye {padding-top: 110.687%;}}
.brz .brz-css-mjzry {max-width: 100%;height: 395px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-mjzry {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-mjzry:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-mjzry .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mjzry {max-width: 100%;height: 237px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mjzry {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-mjzry:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-mjzry .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-mjzry {max-width: 100%;height: 146px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-mjzry {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-mjzry:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-mjzry .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-uzdiw {padding-top: 110.9551%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uzdiw {padding-top: 110.7477%;}}
@media (max-width:767px) {.brz .brz-css-uzdiw {padding-top: 110.6061%;}}
.brz .brz-css-flzuw {max-width: 100%;height: 408px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-flzuw {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-flzuw:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-flzuw .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-flzuw {max-width: 100%;height: 245px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-flzuw {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-flzuw:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-flzuw .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-flzuw {max-width: 100%;height: 151px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-flzuw {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-flzuw:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-flzuw .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-elxmd {padding-top: 110.8696%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-elxmd {padding-top: 110.8597%;}}
@media (max-width:767px) {.brz .brz-css-elxmd {padding-top: 111.0294%;}}
.brz .brz-css-jvezn {max-width: 100%;height: 395px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-jvezn {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jvezn:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jvezn .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jvezn {max-width: 100%;height: 237px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jvezn {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jvezn:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jvezn .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-jvezn {max-width: 100%;height: 146px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-jvezn {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jvezn:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jvezn .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-pwvtv {padding-top: 110.9551%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pwvtv {padding-top: 110.7477%;}}
@media (max-width:767px) {.brz .brz-css-pwvtv {padding-top: 110.6061%;}}
.brz .brz-css-pcqth {max-width: 100%;height: 395px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-pcqth {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pcqth:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pcqth .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pcqth {max-width: 100%;height: 237px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pcqth {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pcqth:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pcqth .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-pcqth {max-width: 100%;height: 146px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-pcqth {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pcqth:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pcqth .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-pjhwd {padding-top: 110.9551%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pjhwd {padding-top: 110.7477%;}}
@media (max-width:767px) {.brz .brz-css-pjhwd {padding-top: 110.6061%;}}
.brz .brz-css-fwajn {max-width: 100%;height: 408px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-fwajn {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fwajn:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fwajn .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fwajn {max-width: 100%;height: 245px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fwajn {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fwajn:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fwajn .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-fwajn {max-width: 100%;height: 146px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-fwajn {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fwajn:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fwajn .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-wtuda {padding-top: 110.8696%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wtuda {padding-top: 110.8597%;}}
@media (max-width:767px) {.brz .brz-css-wtuda {padding-top: 110.6061%;}}
.brz .brz-css-cwfmz {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cwfmz {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-cwfmz {height: 50px;}}
.brz .brz-css-svisu {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-svisu {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-svisu {padding: 0;}}
.brz .brz-css-rwjen {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rwjen {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-rwjen {margin: 0;}}
.brz .brz-css-wsmae .brz-section__content {min-height: 0vh;}
@media (min-width:991px) {.brz .brz-css-wsmae .brz-container__wrap {align-items: flex-start;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wsmae .brz-section__content {min-height: 0vh;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wsmae .brz-container__wrap {align-items: flex-start;}}
@media (max-width:767px) {.brz .brz-css-wsmae .brz-section__content {min-height: 0vh;}}
@media (max-width:767px) {.brz .brz-css-wsmae .brz-container__wrap {align-items: flex-start;}}
.brz .brz-css-cehqn > .brz-bg-content {padding: 15px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cehqn > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-cehqn > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-kssgg {flex: 1 1 23.8%;max-width: 23.8%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kssgg {flex: 1 1 23.8%;max-width: 23.8%;}}
@media (max-width:767px) {.brz .brz-css-kssgg {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-pfpjs {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pfpjs {height: auto;}}
@media (max-width:767px) {.brz .brz-css-pfpjs {height: auto;}}
.brz .brz-css-efvgz {flex: 1 1 76.2%;max-width: 76.2%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-efvgz {flex: 1 1 76.2%;max-width: 76.2%;}}
@media (max-width:767px) {.brz .brz-css-efvgz {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-nfwom {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nfwom {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-nfwom {justify-content: flex-end;}}
.brz .brz-css-yjgdn.brz-btn {color: rgba(0,0,0,1);border: 2px solid rgba(0,0,0,1);background-color: rgba(255,255,255,1);border-radius: 500px;padding: 8px 25px 8px 25px;}
@media (min-width:991px) {.brz .brz-css-yjgdn.brz-btn:hover {color: rgba(255,255,255,1);border: 2px solid rgba(1,17,113,.8);background-color: rgba(0,0,0,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yjgdn.brz-btn {color: rgba(0,0,0,1);border: 2px solid rgba(0,0,0,1);background-color: rgba(255,255,255,1);border-radius: 500px;padding: 11px 26px 11px 26px;}}
@media (max-width:767px) {.brz .brz-css-yjgdn.brz-btn {color: rgba(0,0,0,1);border: 2px solid rgba(0,0,0,1);background-color: rgba(255,255,255,1);border-radius: 500px;padding: 11px 26px 11px 26px;}}
.brz .brz-css-tfzub > .brz-bg-media > .brz-bg-color {background-color: rgba(238,240,242,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tfzub > .brz-bg-media > .brz-bg-color {background-color: rgba(238,240,242,1);}}
@media (max-width:767px) {.brz .brz-css-tfzub > .brz-bg-media > .brz-bg-color {background-color: rgba(238,240,242,1);}}
.brz .brz-css-wsznb {padding: 0px 150px 0px 150px;margin: 0px 0px 30px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wsznb {padding: 0;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-wsznb {padding: 0;margin: 10px 0px 10px 0px;}}
.brz .brz-css-bhfxc {flex: 1 1 33%;max-width: 33%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bhfxc {flex: 1 1 33%;max-width: 33%;}}
@media (max-width:767px) {.brz .brz-css-bhfxc {flex: 1 1 32.8%;max-width: 32.8%;}}
.brz .brz-css-dltfb {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dltfb {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-dltfb {margin: 10px 0px 0px 0px;}}
.brz .brz-css-qcffa {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qcffa {height: auto;}}
@media (max-width:767px) {.brz .brz-css-qcffa {height: auto;}}
.brz .brz-css-ruulx {flex: 1 1 33%;max-width: 33%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ruulx {flex: 1 1 33%;max-width: 33%;}}
@media (max-width:767px) {.brz .brz-css-ruulx {flex: 1 1 33%;max-width: 33%;}}
.brz .brz-css-dyckv {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dyckv {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-dyckv {margin: 10px 0px 0px 0px;}}
.brz .brz-css-ablmk {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ablmk {height: auto;}}
@media (max-width:767px) {.brz .brz-css-ablmk {height: auto;}}
.brz .brz-css-uttdw {flex: 1 1 34%;max-width: 34%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uttdw {flex: 1 1 34%;max-width: 34%;}}
@media (max-width:767px) {.brz .brz-css-uttdw {flex: 1 1 34%;max-width: 34%;}}
.brz .brz-css-csubf {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-csubf {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-csubf {margin: 10px 0px 0px 0px;}}
.brz .brz-css-macyg {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-macyg {height: auto;}}
@media (max-width:767px) {.brz .brz-css-macyg {height: auto;}}
.brz .brz-css-uvndm {flex: 1 1 33%;max-width: 33%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uvndm {flex: 1 1 33%;max-width: 33%;}}
@media (max-width:767px) {.brz .brz-css-uvndm {flex: 1 1 33%;max-width: 33%;}}
.brz .brz-css-gsmcz {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gsmcz {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-gsmcz {margin: 10px 0px 0px 0px;}}
.brz .brz-css-hpgql {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hpgql {height: auto;}}
@media (max-width:767px) {.brz .brz-css-hpgql {height: auto;}}
.brz .brz-css-opzzh {flex: 1 1 33%;max-width: 33%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-opzzh {flex: 1 1 33%;max-width: 33%;}}
@media (max-width:767px) {.brz .brz-css-opzzh {flex: 1 1 33%;max-width: 33%;}}
.brz .brz-css-dweua {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dweua {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-dweua {margin: 10px 0px 0px 0px;}}
.brz .brz-css-ghzve {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ghzve {height: auto;}}
@media (max-width:767px) {.brz .brz-css-ghzve {height: auto;}}
.brz .brz-css-cmqjf {flex: 1 1 34%;max-width: 34%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cmqjf {flex: 1 1 34%;max-width: 34%;}}
@media (max-width:767px) {.brz .brz-css-cmqjf {flex: 1 1 33%;max-width: 33%;}}
.brz .brz-css-yhqbb {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yhqbb {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-yhqbb {margin: 10px 0px 0px 0px;}}
.brz .brz-css-kossn {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kossn {height: auto;}}
@media (max-width:767px) {.brz .brz-css-kossn {height: auto;}}
@media (max-width:767px) {.brz .brz-css-julry {display: none;}}
.brz .brz-css-bfuwn {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bfuwn {height: 30px;}}
@media (max-width:767px) {.brz .brz-css-bfuwn {height: 30px;}}
.brz .brz-css-qwbon.brz-btn {border: 2px solid rgba(5,202,182,1);border-radius: 500px;}
@media (min-width:991px) {.brz .brz-css-qwbon.brz-btn:hover {border: 2px solid rgba(20,40,80,0);background-color: rgba(28,28,28,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qwbon.brz-btn {border: 2px solid rgba(5,202,182,1);border-radius: 500px;}}
@media (max-width:767px) {.brz .brz-css-qwbon.brz-btn {border: 2px solid rgba(5,202,182,1);border-radius: 500px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-heading1 {font-family: Overpass,sans-serif;font-size: 46px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading1 {font-size: 38px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading1 {font-size: 36px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="kchlqgcbmufoywiocwrppnztbscjvossmzvg" id="kchlqgcbmufoywiocwrppnztbscjvossmzvg" class="brz-section brz-css-doyvn brz-css-wsmae"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="zkbckfhxbuykvhvnnstzrroznbiggbxnvrxm"><div class="brz-bg brz-css-wrpqt brz-css-cehqn"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-bwnmo"><div class="brz-container brz-css-eblnf"><div class="brz-row__container brz-css-suspp" data-custom-id="vmhylsrqndcffbbdpetwcpsclkmeznysndih"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-ouejs"><div class="brz-bg-content"><div class="brz-row brz-css-fudrp brz-css-svisu"><div class="brz-columns brz-css-imjqy brz-css-kssgg" data-custom-id="yegbsrygmrbhxgdqfsggfxwhiufwhoiipfds"><div class="brz-bg brz-css-hswfm"><div class="brz-bg-content"><div class="brz-css-zkssc brz-wrapper"><div class="brz-d-xs-flex brz-css-yifwn"><div class="brz-image brz-css-uwuqj brz-css-pfpjs"><picture class="brz-picture brz-d-block brz-p-relative brz-css-pwokz" data-custom-id="rvrsogcokndtpljwdgsjcwllinjfqmbtirop"><img class="brz-img brz-img-svg" src="assets/svg/e025840ed2016b178bd37c80386f8a26.svg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div><div class="brz-columns brz-css-imjqy brz-css-efvgz" data-custom-id="vowxczbjbmtimspcznjkziesqlsgtynrwqzu"><div class="brz-bg brz-css-hswfm"><div class="brz-bg-content"><div class="brz-wrapper-clone brz-css-bmvoj"><div class="brz-wrapper-clone__wrap brz-css-zfcjx"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-whgsc brz-css-nfwom"><div class="brz-wrapper-clone__item brz-css-cikez" id="nnapijxbungpnejkvwrslmotothnlfhgkltd"><a class="brz-a brz-btn brz-css-cegxj brz-css-yjgdn" href="https://www.fiverr.com/iftikhar_alam/remove-the-background-from-your-photo" target="_blank" data-brz-link-type="external" data-custom-id="nnapijxbungpnejkvwrslmotothnlfhgkltd"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-css-qmpmu" data-type="glyph" data-name="tail-right"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M22.707,11.293L15,3.586L13.586,5l6,6H2c-0.553,0-1,0.448-1,1s0.447,1,1,1h17.586l-6,6L15,20.414 l7.707-7.707C23.098,12.316,23.098,11.684,22.707,11.293z"/></g></svg><span class="brz-span brz-text__editor">Hire Me</span></a></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><section data-uid="fcduabkohprzmbcrhzknblejmhclbxjevewq" id="fcduabkohprzmbcrhzknblejmhclbxjevewq" class="brz-section brz-css-doyvn"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="cptwzpxwgdkcdtvckibqpbhtzfageaozwomy"><div class="brz-bg brz-css-wrpqt brz-css-tfzub"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-bwnmo"><div class="brz-container brz-css-eblnf"><div class="brz-css-zkssc brz-wrapper"><div class="brz-d-xs-flex brz-css-yifwn brz-css-wsznb"><div class="brz-rich-text brz-css-ikvze" data-custom-id="bpaparrgczwhbmycpvqieagomgyutpfwansx"><h1 class="brz-text-lg-center brz-tp-heading1"><span class="brz-cp-color2">Image Gallery</span></h1></div></div></div><div class="brz-row__container brz-css-suspp" data-custom-id="gfdtzswlirteuhjzjrjgqdbsodowhmfmjtji"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-ouejs"><div class="brz-bg-content"><div class="brz-row brz-css-fudrp brz-css-svisu"><div class="brz-columns brz-css-imjqy brz-css-bhfxc" data-custom-id="ghxfbbojunfoklihnxbwbacpwyygqpprhyca"><div class="brz-bg brz-css-hswfm"><div class="brz-bg-content"><div class="brz-css-zkssc brz-wrapper"><div class="brz-d-xs-flex brz-css-yifwn brz-css-dltfb"><div class="brz-image brz-css-uenny brz-css-qcffa"><picture class="brz-picture brz-d-block brz-p-relative brz-css-owhye" data-custom-id="oazbehifhtgjcyukljuthclghrapkvsjzeqg"><source srcset="assets/img/5111b5040f281e016c730efeb88ebeaf.jpeg 1x, assets/img/1d37a4c0241dda41d96754729cbe46af.jpeg 2x" media="(min-width: 992px)"><source srcset="assets/img/109ed40328916ea413d938fc6c24d0fa.jpeg 1x, assets/img/1e27bd3b3c975aa68f65c83ac248f170.jpeg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/6a30b8cb13a74ca7e76a5f5f015e732a.jpeg 1x, assets/img/95e9bfcdefcb7b930eab11e8aa6559ad.jpeg 2x" src="assets/img/5111b5040f281e016c730efeb88ebeaf.jpeg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div><div class="brz-columns brz-css-imjqy brz-css-ruulx" data-custom-id="enrdwwblqolqnbzddekjtiwjsjnsefamsxfb"><div class="brz-bg brz-css-hswfm"><div class="brz-bg-content"><div class="brz-css-zkssc brz-wrapper"><div class="brz-d-xs-flex brz-css-yifwn brz-css-dyckv"><div class="brz-image brz-css-mjzry brz-css-ablmk"><picture class="brz-picture brz-d-block brz-p-relative brz-css-uzdiw" data-custom-id="nnzhtczgmdvaivdthdmcpohduoodmaipwfog"><source srcset="assets/img/b9dbc71afecf25b8f5f46544beb7dc97.jpeg 1x, assets/img/5a6db00a4841515b2c22a564f5bee798.jpeg 2x" media="(min-width: 992px)"><source srcset="assets/img/37f6a8c680eb6199c6e143da714178a0.jpeg 1x, assets/img/b4521e0e2f90f0e19c8926e208c5e097.jpeg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/197fefa95a6aa7884c70f8ad49268f6b.jpeg 1x, assets/img/8fe8c536432ca09a889b24572e224040.jpeg 2x" src="assets/img/b9dbc71afecf25b8f5f46544beb7dc97.jpeg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div><div class="brz-columns brz-css-imjqy brz-css-uttdw" data-custom-id="stjrudolurwycaxostvwsctbeustkjnwnvdx"><div class="brz-bg brz-css-hswfm"><div class="brz-bg-content"><div class="brz-css-zkssc brz-wrapper"><div class="brz-d-xs-flex brz-css-yifwn brz-css-csubf"><div class="brz-image brz-css-flzuw brz-css-macyg"><picture class="brz-picture brz-d-block brz-p-relative brz-css-elxmd" data-custom-id="ggocbqtjvwvlejqnhtklxcvujcvzyegkvfac"><source srcset="assets/img/caf9f7cdfbbcb8543b4a50c3d1392e19.jpeg 1x, assets/img/9f4e541de6bdb279e396ea9a3f92527a.jpeg 2x" media="(min-width: 992px)"><source srcset="assets/img/6a531c5214ce166ab35ab8ba9208a935.jpeg 1x, assets/img/5cf04420e98bf9a614ac7a292512216d.jpeg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/75f9d3e2678e9b1337a1e857bac9a314.jpeg 1x, assets/img/2ad876fee96548c912d2c0b8b5fc6bb4.jpeg 2x" src="assets/img/caf9f7cdfbbcb8543b4a50c3d1392e19.jpeg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></div><div class="brz-row__container brz-css-suspp" data-custom-id="ifptairiuzzkxbjeevabrqsjyotxrtehijgp"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-ouejs"><div class="brz-bg-content"><div class="brz-row brz-css-fudrp brz-css-svisu"><div class="brz-columns brz-css-imjqy brz-css-uvndm" data-custom-id="yyjvbncofhrysrakoatowywbigzluvdjalcv"><div class="brz-bg brz-css-hswfm"><div class="brz-bg-content"><div class="brz-css-zkssc brz-wrapper"><div class="brz-d-xs-flex brz-css-yifwn brz-css-gsmcz"><div class="brz-image brz-css-jvezn brz-css-hpgql"><picture class="brz-picture brz-d-block brz-p-relative brz-css-pwvtv" data-custom-id="yatxgnugteksqerohwwdgdbufxzybvxnoeaj"><source srcset="assets/img/a6b75bf1bb2a8f8ccd27f116ab572ae2.jpeg 1x, assets/img/63c890d6416c3c8f518737729ecaf804.jpeg 2x" media="(min-width: 992px)"><source srcset="assets/img/84b5a0cab7f0562d2e529f01a9cd2d03.jpeg 1x, assets/img/a8bb231b2dc04e958caadcd94a786b02.jpeg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/118d611a23f359bc26224548f18571dd.jpeg 1x, assets/img/011a4f7d71c69e1767251b4b5a74eb33.jpeg 2x" src="assets/img/a6b75bf1bb2a8f8ccd27f116ab572ae2.jpeg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div><div class="brz-columns brz-css-imjqy brz-css-opzzh" data-custom-id="kymarkcqtqfnkiixxqvvkbpuovgvqfvqsckm"><div class="brz-bg brz-css-hswfm"><div class="brz-bg-content"><div class="brz-css-zkssc brz-wrapper"><div class="brz-d-xs-flex brz-css-yifwn brz-css-dweua"><div class="brz-image brz-css-pcqth brz-css-ghzve"><picture class="brz-picture brz-d-block brz-p-relative brz-css-pjhwd" data-custom-id="apmshrfusszoyncsaqgxuxwsmfbhoxhkrapp"><source srcset="assets/img/1fbdfabc7eb3a9cb95c81dc32b58d37c.jpeg 1x, assets/img/2858b3398c31742a3620b295e7314aa8.jpeg 2x" media="(min-width: 992px)"><source srcset="assets/img/14e6e8092a72fbcbd305c42dafee1506.jpeg 1x, assets/img/0acd2c9ad0f7f1e71fd86091d148407d.jpeg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/55d1031236d1065eeac336de653906bd.jpeg 1x, assets/img/a75b40b81a1e09c7be651e7596576d9c.jpeg 2x" src="assets/img/1fbdfabc7eb3a9cb95c81dc32b58d37c.jpeg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div><div class="brz-columns brz-css-imjqy brz-css-cmqjf" data-custom-id="jtqyxmpxgmjctxszmvihqcqeggldvrvynhgq"><div class="brz-bg brz-css-hswfm"><div class="brz-bg-content"><div class="brz-css-zkssc brz-wrapper"><div class="brz-d-xs-flex brz-css-yifwn brz-css-yhqbb"><div class="brz-image brz-css-fwajn brz-css-kossn"><picture class="brz-picture brz-d-block brz-p-relative brz-css-wtuda" data-custom-id="yucxplpohhkhqfpaiachllfpfdshwwzxzzoe"><source srcset="assets/img/5b8fdebfa6b3c6c241b23779476e5b96.jpeg 1x, assets/img/057917b88e72bfa30d4a382f4e5cb26f.jpeg 2x" media="(min-width: 992px)"><source srcset="assets/img/1573b5516241c9b4114e8a12b8205091.jpeg 1x, assets/img/238839dee4079484ac2f72ec3326ea0c.jpeg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/c7a2991b166e3f940a49ad74598f4d60.jpeg 1x, assets/img/4632d1d45e6246053cd117d1ceb3aafb.jpeg 2x" src="assets/img/5b8fdebfa6b3c6c241b23779476e5b96.jpeg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></div><div class="brz-css-zkssc brz-css-julry brz-wrapper"><div class="brz-d-xs-flex brz-css-yifwn brz-css-rwjen"><div class="brz-spacer brz-css-cwfmz brz-css-bfuwn"></div></div></div><div class="brz-wrapper-clone brz-css-bmvoj"><div class="brz-wrapper-clone__wrap brz-css-zfcjx"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-whgsc"><div class="brz-wrapper-clone__item brz-css-cikez" id="tlizgcggrbnqrmwzpqvpewmomytlqbybnwjk"><a class="brz-a brz-btn brz-css-cegxj brz-css-qwbon" href data-brz-link-type="external" data-custom-id="tlizgcggrbnqrmwzpqvpewmomytlqbybnwjk"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-css-qmpmu" data-type="glyph" data-name="tail-right"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M22.707,11.293L15,3.586L13.586,5l6,6H2c-0.553,0-1,0.448-1,1s0.447,1,1,1h17.586l-6,6L15,20.414 l7.707-7.707C23.098,12.316,23.098,11.684,22.707,11.293z"/></g></svg><span class="brz-span brz-text__editor">VIEW OUR WORKS</span></a></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/29489eec17706fd02ca10d6f5f397e0d.js"></script><script class="brz-script brz-script-preview" src="assets/25d84fc9638d88d707734a78d7abe7b2.js"></script><script class="brz-script brz-script-preview-pro" src="assets/1e566384069d29f5824f792ce84b6682.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>